{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "secretKey": "cafecombugcaf#%&¨#@ecombugcafecombugcafecombugcafecombug",
    "issuer": "seusite.com.br",
    "audience": "http://seusite.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EmprestimoLivroCurso;User Id=sa;Password=cafecombug;"
  },
  "AllowedHosts": "*"
}
